Title: Collaborators

----

Mybuilder:

- 
  title: Team
  elementlist:
    - 
      title: Bettina Tschuor
      eventdate: ""
      image: [ ]
      text: |
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend nibh ullamcorper urna convallis, non consequat felis condimentum. In aliquet augue ac porttitor egestas.
        
        (link: https://test.com text: https://test.com)
      _key: element
      _uid: element_1653124734825_1307
    - 
      title: Tina Arpagaus
      eventdate: ""
      image: [ ]
      text: In aliquet augue ac porttitor egestas.
      _key: element
      _uid: element_1653377167626_316
  _key: list
  _uid: list_1653124726264_1216
- 
  title: Contributors
  text: Paloma Ayala, Gabriel Gee, Lucile Haute
  _key: bodytext
  _uid: bodytext_1653377202069_278
- 
  title: Partners
  elementlist:
    - 
      title: Migros Pioneer Fund
      eventdate: ""
      image: [ ]
      text: ""
      _key: element
      _uid: element_1653377248109_883
    - 
      title: Gemeinde Arosa
      eventdate: ""
      image: [ ]
      text: ""
      _key: element
      _uid: element_1653377259113_883
  _key: list
  _uid: list_1653377236382_278